.profissionais {
    background-color: var(--background-color);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: var(--transition);
}

.card-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--black);
}

.specialty {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.card p {
    margin-bottom: 20px;
    color: var(--text-color);
}

.expertise {
    list-style: none;
    margin-top: auto;
}

.expertise li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.expertise i {
    color: var(--primary-color);
}

.wpp-card{
    text-align: end;
}

.wpp-card i{
    font-size: 32px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}